@assets:"~@/assets";
@import "@{assets}/css/flex.less";
@import "@{assets}/css/fix.less";
@r: 75rem; /*我的医生*/

.famous_doctor {
  background-color: #fff;
  padding: 17px 0 0 10px;
  display: flex;
  border-top: 1px solid #eee;
  margin-top: 10px;
}

.famous_doctor dt {
  width: 70px;
  height: 70px;
  overflow: hidden;
  position: relative;
}

.famous_doctor dt a img {
  width: 70px;
  height: 70px;
  display: block;
  border-radius: 35px;
}

.famous_doctor dt span {
  display: block;
  position: absolute;
  right: 7px;
  bottom: 0;
}

.famous_doctor dt span img {
  width: 17px;
  height: 16px;
}

.famous_doctor dd {
  flex: 1;
  margin-left: 5px;
  padding-left: 4px;
  padding-bottom: 15px;
  overflow: hidden;
  position: relative;
  padding-right: 10px;
}

.fam_doc_name {
  font-size: 15px;
}

.fam_doc_name span {
  font-size: 17px;
  margin-right: 10px;
  color: #000;
}

.fam_doc_dep {
  margin-top: 8px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 15px;
}

.fam_doc_dep span {
  font-size: 15px;
}

.fam_doc_good {
  color: #646464;
  margin-top: 8px;
  margin-right: 10px;
  line-height: 18px;
  height: 18px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.fam_doc_talk {
  position: absolute;
  top: 0;
  right: 10px;
}

.fam_doc_talk i {
  background-color: @main_c;
  color: #fff;
  display: block;
  width: 19px;
  height: 19px;
  line-height: 19px;
  text-align: center;
}
//==========================pc
@media screen and(min-device-width:760px) {}
