@assets:"~@/assets";
@import "@{assets}/css/flex.less";
@import "@{assets}/css/fix.less";
.follow-us-tip {
  background-color: #fff;
  z-index: 1;
  text-align: center;
  .font_m;
  .flexbox();
  padding: 10px 15px;
  border-top: 1px solid @bor_c;
  border-bottom: 1px solid @bor_c;
  .align-items(center);
  .webo_info {
    .flex(1);
    text-align: left;
    img {
      width: 35/@r;
      height: 35/@r;
      margin-right: 10px;
    }
  }
  a {
    color: #fff;
    background-color: @main_c;
    display: block;
    .font_m;
    width: 80/@r;
    padding: 3px 5px;
    .border-radius(15px);
    &.disable {
      border: 1px solid #999999;
      color: #999999;
      background-color: #fff;
    }
  }
}
