@assets:"~@/assets";
@import "@{assets}/css/flex.less";
@import "@{assets}/css/fix.less";
@search-bor: #F3F5F7;

.lan {
  width: 100%;
  height: 20px;
  background: @bor_co;
}

.search_form {
  position: relative;
  padding: 14/@r 0 14/@r 30/@r;
  background-color: #F6F7FA;
  display: flex;
  .box-sizeing(border-box);
  &.pr15{padding-right: 30/@r;}
  .input-pull {
    margin-right: 0;
    flex: 1;
    height: 40/@r;
    line-height: 40/@r;
    border-radius: 4px;
    background-color: #E8ECEF;
    padding: 10/@r;
    position: relative;
    .search_input {
      width: 100%;
      height: 100%;
      line-height: 100%;
      background-color: #E8ECEF;
      font-size: 24/@r;
      padding-left: 62/@r;
      box-sizing: border-box;
      background: url('./images/icon_search@2x.png') no-repeat 4/@r center;
      background-size: 40/@r, 40/@r;
      &::-webkit-input-placeholder {color:#AEB1B6;}
      &:-moz-placeholder {color:#AEB1B6;}
      &::-moz-placeholder {color:#AEB1B6;}
    }
    .icon-search {
      position: absolute;
      right: 10/@r;
      top: 10/@r;
      width: 40/@r;
      height: 40/@r;
      display: inline-block;
      background: url('./images/icon_search@2x.png') no-repeat;
      background-size: 100%, 100%;
    }
  }
  .search_submit {
    width: 116/@r;
    font-size: 30/@r;
    color: #2B333B;
    background: none;
    outline: none;
    display: inline-block;
    height: 60/@r;
    line-height: 60/@r;
    text-align: center;
  }
}

.hot-tag {
  padding: 30/@r 30/@r 20/@r;
  .tag-title {
    font-size: 28/@r;
    color: #2d2d2d;
    margin-bottom: 30/@r;
  }
  .tag-list {
    margin: 0;
    padding: 0;
    li {
      display: line-block;
      float: left;
      height: 50/@r;
      line-height: 50/@r;
      padding: 0 22/@r;
      background: #F6F7FA;
      border-radius: 4px;
      color: #666;
      margin: 0 20/@r 20/@r 0;
      .font_s;
    }
  }
  .more_cricle {
    margin: 70/@r auto 0;
    width: 360/@r;
    height: 72/@r;
    line-height: 72/@r;
    border: 1px solid #D9DDE1;
    border-radius: 22px;
    .font_s;
    color: #5E5E5E;
    letter-spacing: 2.3px;
    display: block;
    text-align: center;
  }
}

.search-result {
  position: relative
}

.block_title {
  padding: 32/@r 0 20/@r;
  border: 1px solid @bor_cob;
  position: relative;
  .font_l;
  &.pb0 {
    padding-bottom: 0;
  }
  span:nth-child(1) {
    border-left: 10/@r solid @main_c;
    padding-left: 18/@r;
    display: inline-block;
    color: @main_c;
    .font_l;
  }
  .result-number {
    float: right;
    display: inline-block;
    margin-right: 30/@r;
    color: #999;
    .font_s;
    b {
      font-weight: 500;
      color: #4A90E2;
      margin: 0 6/@r;
    }
  }
}

.title-sbor {
  padding: 20px 0 10px;
  border-bottom: 1px solid @bor_cob;
}

.bor_cob {
  border-bottom: 1px solid @bor_cob;
}

.hot_moments_wrapper {
  position: relative;
  border-bottom: 10/@r solid @bor_co;
  .toogle_more {
    background: #fff url('./images/icon-open@3x.png') no-repeat center;
    height: 15px;
    cursor: pointer;
    .background-size(32px auto);
    &.active {
      background: #fff url('./images/icon-fold@3x.png') no-repeat center;
      .background-size(32px auto);
    }
  }
}

.hot_moments_list {
  text-align: left;
  padding: 0 10px;
  background-color: #ffffff;
}

.hot_moments_item {
  width: 25%;
  float: left;
  margin-top: 15px;
  .font_xl;
  position: relative;
  text-align: center;
  a {
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: #666;
    .font_l;
  }
  .item_avater {
    width: 97/@r;
    margin: 0 auto;
    img {
      width: 97/@r;
      .border-radius(50%);
    }
  }
  .item_info {
    .flex(1);
    line-height: 40px;
  }
  .item_img {
    // width: 100/@r;
    // height: 100/@r;
    overflow: hidden;
    text-align: center;
    img {
      height: 100%;
      max-width: none;
    }
  }
}


/*帖子*/

.dynamic_wrapper {
  a:link,
  a:visited {
    color: @main_c;
  }
  .dynamic_list {
    text-align: left;
    padding: 0px 0px 0;
    background-color: #fff;
    border-bottom: 10/@r solid @bor_co;
  }
  .dynamic_item {
    .font_xl;
    padding: 10px 15px;
    border-bottom: 1px solid @bor_c;
    .item_title {
      .font_l;
    }
    .item_title,
    .item_info {
      width: 70%;
      float: left;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    .item_info {
      width: 35%;
      float: right;
    }
    .c_text {
      color: @main_c;
    }
    .item-footer {
      padding-top: 10px;
      .font_s;
      .item-author {
        width: 60%;
        float: left;
        img {
          float: left;
        }
        .name {
          .font_s;
          display: inline-block;
          color: #6082B9;
          float: left;
        }
        .tag {
          display: inline-block;
          padding: 2px 5px 1px;
          color: @main_c;
          border: 1px solid @main_c;
          margin-left: 5px;
          .border-radius(4px);
          height: 24/@r;
          line-height: 24/@r;
          float: right;
        }
      }
      img {
        width: 40/@r;
        height: 40/@r;
        .border-radius(50%);
        background-color: #eee;
        display: inline-block;
        position: relative;
        top: -1px;
      }
    }
    .item_info {
      text-align: right;
      .flexbox();
      span {
        .flex(1);
        color: #999;
      }
      .num {
        color: #999;
        display: inline-block;
        padding: 0px 5px;
      }
    }
    .item-header {
      color: #999;
      .font_s;
      .bor_cob;
      padding: 5px 0 8px;
    }
    .item_con {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      .font_2xl;
      padding: 10px 0px 0;
      .flexbox();
      .item_img {
        // width: 100/@r;
        // height: 100/@r;
        text-align: center;
        img {
          height: 100%;
          max-width: none;
        }
      }
      a {
        width: 100%;
        display: block;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
    .item-con-title,
    .item-con-text {
      width: 100%;
      display: block;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      color: #444444;
      cursor: pointer;
      .font_xl;
      .flex(1);
    }
    .item-con-text {
      font-weight: normal;
    }
  }
}

.user-no-focus {
  text-align: center;
  line-height: 90px;
  background-color: @bor_co;
  .font_xl;
  color: #999;
}

.user-none {
  text-align: center; // line-height: 100px;
  background-color: #fff;
  font-size: 32/@r;
  a:link,
  a:visited {
    // color: @main_c;
    color: #fff;
    font-size: 32/@r;
  }
  .find-text {
    color: #999;
    display: block;
    margin: 56/@r 0 52/@r;
  }
  .circle_img {
    width: 216/@r;
    height: 228/@r;
    margin: 100/@r auto 10/@r;
    background: url('./images/empic-2@2x.png') no-repeat center;
    .background-size(100% auto);
  }
  .circle_btn {
    width: 220/@r;
    height: 72/@r;
    line-height: 72/@r;
    text-align: center;
    display: block;
    margin: auto;
    background-color: @main_c;
    .border-radius(20px);
  }
}

//组件中的样式自定义
// .search-wrap {
//   /deep/.swiper_tab_container{
//     margin-top: 0;
//     background-color: #F6F7FA;
//     height: 104/@r;
//     line-height: 104/@r;
//     /deep/.swiper_tab_wrapper{
//       border-bottom: 0;
//     }
//     /deep/ .swiper_tab_cell{
//       width: 80/@r;
//       flex:unset;
//       background-color: #F6F7FA;
//       line-height: 104/@r;
//       width: auto;
//       a{
//         border: 0;
//         &::after{
//           width: 0;
//           height: 0;
//           overflow: hidden;
//         }
//       }
//       &.active a{
//           background: url(./images/line.gif) no-repeat center 76/@r;
//           background-size: 36/@r 2px;
//         }
//     }
//   } 
// }