@assets:"~@/assets";
@import "@{assets}/css/flex.less";
@import "@{assets}/css/fix.less";
.pad{
  padding:5px 15px 10px;
}
.search-doctor{
  padding:34/@r 30/@r 0;
  text-align: center;
}
.search-doctor .title{
  color:#666;
  .font_xl;
}
.search-doctor .btn_wrapper{
  margin-top:24/@r;
  border-bottom: 1px solid #EFEFEF;
  padding-bottom: 32/@r;
  .btn{
    width: 258/@r;
    height: 66/@r;
    font-size: 30/@r;
    line-height: 66/@r;
    border-radius: 4/@r;
    background-color: #2688FC;
    padding: 0;
    display: block;
    margin: 0 auto;
    box-shadow:0px 12px 20px 2px rgba(38, 136, 252, 0.2);
  }
}
.recommend-wrapper{
  padding:30/@r;
  background:#F6F7FA;
}
.recommend{
  padding:22/@r 24/@r 0;
  background-color: #fff;
  border-radius: 8/@r;
  dt{
    font-size: 28/@r;
    font-weight: bold;
    line-height: 50/@r;
    height: 50/@r;
  }
  .change{
    display: block;
    float: right;
    width: 104/@r;
    height: 50/@r;
    line-height: 50/@r;
    text-align: center;
    color: #666;
    font-size: 24/@r;
    background-color: #F6F7FA;
    border-radius: 4/@r;
  }
}
.recommend-list{
  a{
    display:flex;
    padding: 24/@r 0;
    border-bottom: 1px solid #EFEFEF;
    &:last-child{
      border: 0;
    }
  }
  .con-left{
    margin-right:20/@r;
    .faceImg{
      width:56/@r;
      height:56/@r;
      border-radius:4/@r;
      overflow: hidden;
      background-color: #E8ECEF;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
  }
  .con-right{
    display: flex;
    line-height:56/@r;
    flex: 1;
    overflow: hidden;
    width: 0;
    span{
      display: inline-block;
      font-size: 26/@r;
    }
    span.text{
      flex: 1;
      overflow:hidden;
      text-overflow: ellipsis;
      white-space:nowrap;
      color:#2D2D2D;
    }
    span.name{
      margin-left: 72/@r;
      color:#AEB1B6;
    }
  }
}

//在线课堂
.course_box {
  overflow: visible;
  
  /deep/.swiper-container {
    margin: 0 -15px;
    padding: 0 15px;
    padding-top: 7/@r;
  }
}
.online-course{
  overflow-x:scroll;
  white-space: nowrap;
  padding-bottom: 0px;
  display: flex;
  .online-course-item {
    display: block;
    position: relative;
    padding: 0 0 0px;
    // box-shadow: 0 2px 8px rgba(0,0,0,.1);
    // width: 320/@r;
    white-space: normal;
    a{
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;

    }
    .item-avater{
      width: 100%;
      height: 180/@r;
      overflow:hidden;
      // display: flex;
      // align-items: center;
      // justify-content: center;
      // text-align: center;
      background-color: #E8ECEF;
      img{
        width: 100%;
        height: 180/@r;
        object-fit:cover;
        border-radius: 8/@r;
      }
    }
    .course-type{
      font-size: 20/@r;
      line-height: 28/@r;
      display: inline-block;
      background-color: rgba(38, 136, 252, 9);
      padding:3/@r 8/@r;
      position: absolute;
      top: 10/@r;
      right: 10/@r;
      color: #fff;
      border-radius: 4/@r;
    }
    .course-name{
      font-size: 26/@r;
      color:#2D2D2D;
      line-height: 36/@r;
      height: 72/@r;
      margin-top: 16/@r;
      .show_n_lines(2);
    }
    .course-tip{
      line-height: 150%;
      color: #A9A9A9;
      .show_n_lines(1);
      margin:0;
      .font_m;
    }
  }
}


//热门专题
.hot-subjects {
  width: 100%;
  overflow-x: scroll;
  white-space: nowrap;
  margin-top: 60/@r;
  padding-bottom: 10px;
  display: flex;

  li {
    display: inline-block;
    position: relative;
    padding: 0;
    width: 328/@r;
    white-space: normal;

    a {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
    }

    .item-avater {
      // width: 328/@r;
      height: 184/@r;
      overflow: hidden;
      background-color: @bor_c;
      // display: flex;
      // justify-content: center;
      // align-items: center;
      img{
        height: 184/@r;
        width: 100%;
        object-fit: cover;
        border-radius: 8/@r;
      }
    }

    .course-type {
      .font_m;
      display: inline-block;
      background-color: rgba(66, 157, 242, 0.7);
      padding: 0 5px;
      position: absolute;
      top: 0;
      right: 0;
      color: #fff;
    }

    .course-name {
      color: #323232;
      padding: 0 5px;
      // max-height:40px;
      // overflow: hidden;
      // width: 328/@r;
      line-height: 150%;
      .show_n_lines(2);
      margin: 10px 0;
      .font_xl;
    }
  }
}

.hot-subjects.two {
  display: flex;
  justify-content: space-between;

  li {
    flex: 1;
    margin-right: 30/@r;
    &:last-child{
      margin-right: 0;
    }
  }
}

@media screen and (min-width: @m) {
  .hot-subjects {
    display: block;

    &.two {
      display: block;
    }

    li {
      float: left;
    }
  }
}
//=====后台可配置导航
.index-config-navs{
  padding-top: 45/@r;
  text-align: center;
  li{
    width: 120/@r;
    text-align: center;
    display: inline-block;
    margin-right: 70/@r;
    &:last-child{
      margin-right: 0;
    }
    .nav-icon{
      width: 104/@r;
      height: 104/@r;
      margin: 0 auto;
      img{
        width: 104/@r;
        height: 104/@r;
        border-radius: 50%;
        object-fit: cover;
      }
    }

    p.nav-name{
      font-size: 24/@r;
      color: #2D2D2D;
      line-height: 34/@r;
      margin-top: 12/@r;
      white-space: nowrap;
    }
  }
}
//====

//swiperbanner样式
@import '~static/css/swiper-3.4.2.min.css';
.carousel-wrap {
  position: relative;
  width: 100%;
  height: 300/@r;
  overflow: hidden;
  background-color: #fff;
}

#carousel li {
  position: absolute;
  width: 100%;
}
#carousel a {
  display: block;
}

.swiper-slide{
  width: 750/@r;
  height: 300/@r;
  overflow: hidden;
}
#carousel{
  width: 750/@r;
  height: 300/@r;
  overflow: hidden;
}

#carousel img {
  width: 100%;
  height: 100%;
  display: block;
  height: 300/@r;
}

.carousel-items {
  position: absolute;
  z-index: 10;
  bottom: 10/@r;
  right: 30/@r;
  text-align: right;
  font-size: 0;
}

#carousel span {
  display: inline-block;
  height: 12/@r;
  width: 12/@r;
  margin: 0 3px;
  background-color: #b2b2b2;
  cursor: pointer;
  border-radius: 50%;
}

#carousel .active {
  background-color: #fff;
}
.swiper-pagination-bullet-active{
  background: #fff;
}
.article-list{
  li:last-child{
    /deep/.kepu-cell {
      border-bottom: 0;
    }
  }
}
@media screen and (min-width: @m){
  .icon-refash{
    display: none;
  }
  .bor_bottom_s{
    border: 0;
  }
  .recommend-list .con-left .faceImg img{
    width: 30px;
    height: 30px;
  }
  .online-course{
    padding-right: 10px;
    box-sizing: border-box;
    li {
      width: 20%;
      margin-left: 0;
      padding-left: 10px;
      box-sizing: border-box;
    }
  }
  .index-config-navs{
    max-width: 450px;
    margin: 0 auto;
  }
}

//new
.article_list{
  li:last-child{
    /deep/.kepu-cell{
      border: 0;
    }
  }
}
// 头部
.home_header_wrapper {
  position: relative;
  height: 80/@r;
  z-index: 999;
}

.home_header {
  height: 80/@r;
  background-color: #fff;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  display: flex;
  padding: 12/@r 24/@r;
  box-sizing: border-box;

  .logo {
    width: 164/@r;
    height: 52/@r;
    margin-right: 24/@r;

    img {
      width: 164/@r;
      height: 52/@r;
      display: block;
    }
  }

  .search_box {
    flex: 1;
    box-flex: 1;
    height: 56/@r;

    input {
      width: 100%;
      height: 56/@r;
      line-height: 36/@r;
      border-radius: 56/@r;
      font-size: 24/@r;
      padding: 10/@r 0 10/@r 64/@r;
      background: #E8ECEF url(./images/icon-search-lg@2x.png) no-repeat 20/@r center;
      background-size: 32/@r auto;
      box-sizing: border-box;
      color: #4F566B;
    }
  }
}
// 科室列表
.depart_wrapper {
  padding-bottom: 30px;
}
.departList {
  a {
    display: block;
    float: left;
    width: 20%;
    text-align: center;
    padding-top: 40/@r;
    padding-bottom: 14/@r;
  }

  img {
    display: block;
    width: 58/@r;
    height: 58/@r;
    margin: 0 auto;
  }

  dd {
    height: 32/@r;
    line-height: 32/@r;
    padding-top: 12/@r;
    font-size: 22/@r;
    color: #4F566B;
  }
}
.swiper-pagination {
  text-align: center;
  bottom: 7px;

  /deep/.swiper-pagination-bullet {
    width: 4px;
    height: 4px;
    background-color: rgba(127, 144, 161, 0.6);
    border-radius: 4px;
    margin: 0 0 0 4px;
  }

  /deep/.swiper-pagination-bullet-active {
    background-color: #7f90a1;
  }
}

//公共box样式
.top10 {
  border-top: 10px solid #F6F7FA;
}
.box_wrapper {
  padding: 0 15px;
  background-color: #fff;
  padding-top: 1px;
  overflow: hidden;

  .common_hd {
    font-size: 15px;
    line-height: 21px;
    padding-top: 15px;
    padding-bottom: 3px;
    display: flex;
    height: 50px;
    box-sizing: border-box;

    h3 {
      flex: 1;
      box-flex: 1;
      width: 0;
      font-weight: bold;
      font-size: 15px;
    }

    .toMore {
      display: block;
      width: 40px;
      height: 40px;
      background: url(./images/btn_enter@2x.png) no-repeat center center;
      background-size: 20px 20px;
      position: relative;
      right: -15px;
      top: -10px;
    }
  }
}

//明星医生
.doc_box {
  
}

.doc_list {
  padding: 15px 0;
  padding-top: 0;

  ul {
    white-space: nowrap;
    overflow-y: hidden;
    overflow-x: auto;
    margin-right: -15px;
  }

  li {
    display: inline-block;
    border-radius: 8/@r;
    border: 1px solid #EFEFEF;
    text-align: center;
    font-size: 20/@r;
    color: #AEB1B6;
    width: 206/@r;
    margin-right: 20/@r;
    a{
      display: block;
      padding: 28/@r 0;
    }
  }

  .name {
    font-size: 26/@r;
    color: #2D2D2D;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 5px 6px 0;
    font-weight: bold;
  }

  .hospitalName {
    color: #2D2D2D;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 5px 10px 0;
  }
  .title{
    color: #AEB1B6;
  }

  .img img {
    display: block;
    width: 96/@r;
    height: 96/@r;
    border-radius: 96/@r;
    margin: 0 auto;
    background-color: #E8ECEF;
  }
}
//病例分析
.case_item {
  padding-bottom: 15px;
  border-bottom: 1px solid #EFEFEF;
  &:last-child{
    border:0;
    padding-top: 14/@r;
  }
  a{
    display: block;
  }
  .item_ask {
    display: flex;
    margin-top: 10px;
    .icon_ask {
      width: 44/@r;
      height: 44/@r;
      border-radius: 44/@r;
      background-color: #2688FC;
      color: #fff;
      line-height: 44/@r;
      text-align: center;
      font-size: 12px;
      margin-right: 13px;
    }

    .txt {
      font-size: 13px;
      color: #2D2D2D;
      line-height: 18px;
      flex: 1;
      min-height: 44/@r;
      display: -webkit-box;
      -webkit-box-pack: center;
      display: -moz-box;
      -moz-box-pack: center;
      display: -o-box;
      -o-box-pack: center;
      display: -ms-box;
      -ms-box-pack: center;
      box-pack: center;
      /*! autoprefixer: off */
      -webkit-box-orient: vertical;
      /* autoprefixer: on */
      -webkit-line-clamp: 2;
      box-orient: horizontal;
      box-pack: center;
      box-align: center;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }

  .item_answer {
    display: flex;
    background-color: #F3F4F5;
    padding: 10px;
    border-radius: 4px;
    margin-top: 10px;

    .img {
      margin-right: 13px;

      img {
        display: block;
        width: 44/@r;
        height: 44/@r;
        border-radius: 44/@r;
        border: 2px solid #fff;
      }
    }

    .txt {
      font-size: 13px;
      color: #2D2D2D;
      line-height: 18px;
      flex: 1;
      min-height: 44/@r;
      display: -webkit-box;
      -webkit-box-pack: center;
      display: -moz-box;
      -moz-box-pack: center;
      display: -o-box;
      -o-box-pack: center;
      display: -ms-box;
      -ms-box-pack: center;
      box-pack: center;
      /*! autoprefixer: off */
      -webkit-box-orient: vertical;
      /* autoprefixer: on */
      -webkit-line-clamp: 2;
      box-orient: horizontal;
      box-pack: center;
      box-align: center;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
}
@media screen and (min-width: @m) {
  .departList {
    a {
      width: 10%;
    }

    img {
      width: 45/@r;
      height: 45/@r;
    }

    dd {
      font-size: 13px;
      height: 60/@r;
      line-height: 30/@r;
    }
  }
}
