@assets: "~@/assets";
@import "@{assets}/css/flex.less";
@import "@{assets}/css/fix.less"; //科室信息

.rules{
  padding: 30/@r;
  font-size: 28/@r;
  line-height: 1.5;
  color: #2d2d2d;
  p{
    padding-bottom: 15/@r;
    &.tr{
      text-align: right;
    }
  }
  b{
    font-weight: 700;
  }
  h2{
    font-weight: 700;
    padding: 15/@r 0;
  }
}