@assets:"~@/assets";
@import "@{assets}/css/flex.less";
@import "@{assets}/css/fix.less";
//==========================pc
@media screen and(min-device-width:760px) {
  .majia_users li {
    margin-right: 10px;
  }
  .activity-item p.type {
    font-size: 16px;
  }
  .activity-item .item-con p {
    font-size: 16px;
  }
  .doc-icon,
  .jian-icon {
    font-size: 12px;
  }
  .comment_item .comment_info_wrapper .del_comment {
    font-size: 14px;
  }
  .comment_item .comment_content {
    font-size: 18px;
  }
  .comment_info a {
    font-size: 16px;
  }
  .comment_item .u-other {
    font-size: 14px;
  }
  .fixed_bottom {
    width: 760px;
  }
}
