@assets:"~@/assets";
@import "@{assets}/css/flex.less";
@import "@{assets}/css/fix.less";
.message-list {}

.message_wrapper {
  position: relative;
  background-color: #fff;
  -webkit-overflow-scrolling: touch;
}

.message-item {
  background-color: #fff;
  border-bottom: 1px solid @bor_c;
  padding: 0px 10px;
  .font_l;
  .item-header {
    .flexbox();
    padding: 10px 0px;
  }
  p.type {
    color: #333;
    .font_2xl;
    .flex(1);
  }
  p.time {
    color: #999;
  }
  .item-con {
    .flexbox();
    p {
      .flex(1);
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      color: #999;
      padding-bottom: 10px;
      cursor: pointer;
    }
    .is_read {
      display: inline-block;
      width: 10px;
      height: 10px;
      margin-left: 10px;
      background-color: #FD7679;
      .border-radius(5px);
    }
  }
}

.preview_item .message-item {
  p {
    text-overflow: inherit;
    white-space: normal;
    &.change_uer {
      color: #78C1BE;
    }
  }
  a:link,
  a:visited {
    color: #78C1BE;
    display: block;
    padding: 10px 0 15px;
  }
  span {
    display: block;
    padding: 10px 0 15px;
  }
}

.messages_wrapper_inner {
  -webkit-overflow-scrolling: touch;
  &.hasMajias {
    // top: 125px;
    padding-top: 10px;
  }
}

.majia_users {
  height: 128px;
  overflow-x: scroll;
  background-color: #fff;
  width: 100%;
  z-index: 110;
  .current_avater_name {
    position: absolute;
    left: 0px;
    top: 90px;
    right: 0px;
    border-top: 1px solid @bor_c;
    padding: 10px 10px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  ul {
    white-space: nowrap;
  }
  li {
    display: inline-block;
    padding: 10px 5px;
    width: 55px;
    color: #999;
    text-align: center;
    position: relative;
    .msgNum {
      position: absolute;
      top: 5px;
      right: 5px;
      color: #fff;
      background-color: #FD7679;
      color: #fff;
      width: 20px;
      height: 20px;
      text-align: center;
      display: inline-block;
      font-size: 12px;
      line-height: 20px;
      .border-radius(50%);
    }
    p {
      .opacity(0);
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      .font_s;
    }
    &.current {
      .opacity(1);
      p {
        .opacity(1);
      }
      .avater::after {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: '';
        background: rgba(0, 0, 0, .3) url(./images/icon_checked@3x.png) no-repeat center;
        .background-size(25px auto);
        .border-radius(50%);
        color: #fff;
      }
    }
  }
  .avater {
    position: relative;
    width: 80/@r;
    height: 80/@r;
    display: block;
    margin: 0 auto;
    .opacity(.8);
    img {
      .border-radius(50%);
      display: block;
      width: 100%;
    }
  }
}

//==========================pc
@media screen and(min-device-width:760px) {
  .majia_users li {
    margin-right: 10px;
  }
  .message-item p.type {
    font-size: 16px;
  }
  .message-item .item-con p {
    font-size: 16px;
  }
  .doc-icon,
  .jian-icon {
    font-size: 12px;
  }
  .comment_item .comment_info_wrapper .del_comment {
    font-size: 14px;
  }
  .comment_item .comment_content {
    font-size: 18px;
  }
  .comment_info a {
    font-size: 16px;
  }
  .comment_item .u-other {
    font-size: 14px;
  }
  .fixed_bottom {
    width: 760px;
  }
}
