@assets: "~@/assets";
@import "@{assets}/css/flex.less";
@import "@{assets}/css/fix.less"; //科室信息

.article_box{
  ._m_tab{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    color: #AEB1B6;
    font-size: 28/@r;
    background-color: #F9FAFD;
    height: 84/@r;
    line-height: 84/@r;
    text-align: center;
    z-index: 1;
    display: flex;
    justify-content: space-around;
    li{
      display: inline-block;
    }
    a{
      color: #AEB1B6;
      text-align: center;
      display: inline-block;
      // margin: 0 52/@r;
    }
    a.active{
      color: #2688FC;
      background: url(./images/line.gif) no-repeat center 68/@r;
    }
  }
  .tab_blank{height: 84/@r;}
}

.articleList{
  padding: 0 15px;
}

.articleList li {
  border-bottom: 1px solid #EFEFEF;
}

.articleList li:last-child {
  border-bottom: 0;
}

.articleList li a{
  display:flex;
  padding: 15px 0;
}

.articleList li .info_wrap{
  width: 100%;
}

.articleList li .img_box{
  width: 242/@r;
  height: 152/@r;
  margin-left: 20px;
  border-radius: 4px;
}
.articleList li .img_box img{
  display: block;
  width: 242/@r;
  height: 152/@r;
  border-radius: 4px;
  background-color: #f2f2f2;
}
.articleList li .info{
  flex: 1;
  box-flex: 1;
  overflow: hidden;
}
.articleList li .info dt{
  font-size: 30/@r;
  line-height: 42/@r;
  height: 84/@r;
  overflow: hidden;
  color: #282828;
}

.articleList li .tit{
  line-height: 15px;
  height: 15px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #282828;
}
.articleList li .img_list{
  margin: 0 -3px;
  padding-top: 15px;
  display: flex;
  justify-content: space-between;
}

.articleList li .img_list .img_item{
  float:left;
  width: 222/@r;
  height:140/@r;
  overflow: hidden;
  box-sizing: border-box;
}

.articleList li .img_list .img_item span{
  position: relative;
  width: 222/@r;
  height:140/@r;
  width: 100%;
  display:block;
  border-radius: 4px;
}

.articleList li .img_list .img_item img{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 4px;
  background-color: #f2f2f2;
}
.articleList li .author_bar {
  height: 44/@r;
  line-height: 44/@r;
  font-size: 24/@r;
  color: #AEB7C6;
  margin-top: 28/@r;
  display: flex;
}

.articleList li .face{
  display: block;
  width: 44/@r;
  height: 44/@r;
  margin-right: 16/@r;
}
.articleList li .face img{
  display: block;
  width: 44/@r;
  height: 44/@r;
  border-radius: 44/@r;
  background-color: #f2f2f2;
}
.articleList li .author_name{
  flex:1;
  width:0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.articleList li .helpNum {
  padding-left: 10px;
}
.articleList li .info_wrap .tit{
  font-size: 30/@r;
  line-height: 42/@r;
  height: 42/@r;
}
