@assets:"~@/assets";
@import "@{assets}/css/flex.less";
@import "@{assets}/css/fix.less";
.placeHolder{
  min-height: 300/@r;
  background-color: @bor_c;
}
//icons
.icon{
  display: inline-block;
  vertical-align: middle;
}
.icon-user{
  position: relative;
  top: -2px;
  width: 28/@r;
  height: 32/@r;
  background: url('./images/icon-user@3x.png') no-repeat center;
  background-size: contain;
}

.icon-see{
  position: relative;
  top: -2px;
  width: 28/@r;
  height: 32/@r;
  background: url('./images/icon-see@3x.png') no-repeat center;
  background-size: contain;
}

//热门科室
.hot-departments{
  padding: 10px 10px;
  border-bottom: 10px solid @bor_c;

  .department-item{
    width: 25%;
    padding: 10px 0;
    float: left;
    text-align: center;
    .item-avater{
      margin: 0 auto;
      width: 66/@r;
      height: 66/@r;
      display: flex;
      align-items:center;
      justify-content: center;
      text-align: center;
    }

    .dep-name{
      padding: 5px;
      color: #222;
      .font_xl;
    }


  }
}
//swiperbanner样式
@import '~static/css/swiper-3.4.2.min.css';
.carousel-wrap {
  position: relative;
  width: 100%;
  height: 300/@r;
  overflow: hidden;
  background-color: #fff;
}

#carousel li {
  position: absolute;
  width: 100%;
}
#carousel a {
  display: block;
}

.swiper-slide{
  width: 750/@r;
  height: 300/@r;
  overflow: hidden;
}
#carousel{
  width: 750/@r;
  height: 300/@r;
  overflow: hidden;
}

#carousel img {
  width: 100%;
  height: 100%;
  display: block;
  height: 300/@r;
}

.carousel-items {
  position: absolute;
  z-index: 10;
  bottom: 10/@r;
  right: 30/@r;
  text-align: right;
  font-size: 0;
}

#carousel span {
  display: inline-block;
  height: 12/@r;
  width: 12/@r;
  margin: 0 3px;
  background-color: #b2b2b2;
  cursor: pointer;
  border-radius: 50%;
}

#carousel .active {
  background-color: #fff;
}
.swiper-pagination-bullet-active{
  background: #fff;
}


//=====后台可配置导航
.index-config-navs{
  display: flex;
  border-bottom: 10px solid @bor_c;
  li{
    flex: 1;
    text-align: center;
    padding: 10px 0 20px;
    .nav-icon{
      width: 60/@r;
      height: 60/@r;
      margin: 10px auto;
      img{
        width: 60/@r;
        height: 60/@r;
      }
    }

    p.nav-name{
      .font_xl;
      color: #555;
    }
  }
}
//---------
.slider-messages{
  padding: 10px;
  .font_xl;
  color: #222;
  border-bottom: 10px solid @bor_c;
}

// new
.home_header_wrapper{
  position: relative;
  height: 80/@r;
  z-index: 999;
}
.home_header{
  height: 80/@r;
  background-color: #fff;
  position:fixed;
  width:100%;
  left: 0;
  top: 0;
  display: flex;
  padding: 12/@r 24/@r;
  box-sizing: border-box;
  .logo{
    width: 164/@r;
    height: 52/@r;
    margin-right: 15px;
    img{
      width: 164/@r;
      height: 52/@r;
      display: block;
    }
  }
  .search_box{
    flex: 1;
    box-flex: 1;
    height: 56/@r;
    input{
      width: 100%;
      height: 56/@r;
      line-height: 36/@r;
      border-radius: 56/@r;
      font-size: 24/@r;
      padding: 10/@r 0 10/@r 64/@r;
      background: #E8EAF4 url(./images/icon-search-lg@2x.png) no-repeat 20/@r center;
      background-size: 32/@r auto;
      box-sizing: border-box;
      color: #4F566B;
    }
  }
}
.banner{
  img{
    display: block;
    width: 100%;
  }
}
.depart_box{
  padding-bottom: 42/@r;
  border-bottom: 10px solid @bor_c;
  /deep/.wh_indicator{
    bottom:5px!important;
  }
  /deep/.wh_indicator_item{
    width: 4px;
    height: 4px;
    background-color: rgba(127,144,161,0.6);
    margin: 1px 3px;
  }
  /deep/.wh_show_bgcolor{
    background-color: rgba(127,144,161,1);
  }
}
.latestAct-wrapper{
  a{
    height: 300/@r;
    display: block;
    overflow: hidden;
    img{
      width: 100%;
    }
  }
  // border-bottom: 10px solid @bor_c;
  /deep/.wh_indicator{
    bottom:5px!important;
  }
  /deep/.wh_indicator_item{
    width: 4px;
    height: 4px;
    background-color: rgba(127,144,161,0.6);
    margin: 1px 3px;
  }
  /deep/.wh_show_bgcolor{
    background-color: rgba(127,144,161,1);
  }
}
//轮播图
.banner_img{
  a{
    height: 300/@r;
    display: block;
    overflow: hidden;
  }
  img{width: 100%;}
}
.swiper-pagination {
  text-align: center;
  bottom: 7px;

  /deep/.swiper-pagination-bullet {
    width: 4px;
    height: 4px;
    background-color: rgba(127, 144, 161, 0.6);
    border-radius: 4px;
    margin: 0 0 0 4px;
  }

  /deep/.swiper-pagination-bullet-active {
    background-color: #7f90a1;
  }
}
.depart_wrapper{
  padding-bottom: 30px;
  border-bottom: 10px solid #f5f6fa;
}
.departList{
  a{
    display: block;
    float: left;
    width: 20%;
    text-align: center;
    padding-top: 40/@r;
    padding-bottom: 14/@r;
  }
  img{
    display: block;
    width: 58/@r;
    height: 58/@r;
    margin: 0 auto;
  }
  dd{
    height: 32/@r;
    line-height: 32/@r;
    padding-top: 12/@r;
    font-size: 22/@r;
    color: #4F566B;
  }
}

.common_box{
  .common_hd{
    height: 96/@r;
    line-height: 96/@r;
    font-size: 28/@r;
    padding: 0 15px;
    border-bottom: 1px solid #EFEFF5;
    display: flex;
    color: #202F45;
    h3{
      flex:1;
      box-flex: 1;
      font-size: 34/@r;
      color: #1B283C;
      font-weight: bold;
    }
    .btn_more{
      font-size: 28/@r;
      color: #AEB7C6;
    }
  }
  .common_bd{
    padding: 0 15px;
  }
}


.video_box{
  border-top: 10px solid @bor_c;
  overflow: hidden;
  .video_shadow{
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  /deep/.swiper-slide{
    height: auto;
  }
  /deep/.wh_content{
    overflow: hidden;
  }
  /deep/.wh_indicator{
    bottom:10px!important;
  }
  /deep/.wh_indicator_item{
    width: 4px;
    height: 4px;
    background-color: rgba(127,144,161,0.6);
    margin: 1px 3px;
  }
  /deep/.wh_show_bgcolor{
    background-color: rgba(127,144,161,1);
  }
  .wh_content{
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  .icon_video{
    display: inline-block;
    width: 30/@r;
    height: 30/@r;
    background: url(./images/icon_play_s@2x.png) no-repeat ;
    background-size: cover;
    position: relative;
    vertical-align: middle;
    top: -2px;
    margin-right: 12/@r;
  }
  .common_bd{
    padding: 15px 15px 15px;
  }
  .video_item_wrapper{
    position: relative;
  }
  .image-clip-wrapper {
    position: relative;
    display: block;
    height: 276/@r;
    z-index: 9;

    img {
      height: 276/@r;
      width: auto;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 10;
    }

    .image-clip {
      position: absolute;
      z-index: 11;
      left: -1/@r;
      top: 0/@r;
      width: 70%;
      height: 276/@r;
      display: block;
      background: url(./images/bg_live@2x.png) no-repeat;
      background-size: 100% 100%;
    }
  }
  .video_item{
    position: absolute;
    display: block;
    height: 276/@r;
    z-index: 10;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    .mark{
      position: absolute;
      left: 40/@r;
      top: 40/@r;
      width: 148/@r;
      height: 30/@r;
      display: block;
      background: url(./images/live_front_main@2x.png) no-repeat;
      background-size: cover;
      &.nostart{
        background: url(./images/live_front_notice@2x.png) no-repeat;
        background-size: cover;
      }
      &.last{
        background: url(./images/live_front_past@2x.png) no-repeat;
        background-size: cover;
      }
    }
    dl{
      position: absolute;
      left: 40/@r;
      top: 96/@r;

    }
    dt{
      font-size: 32/@r;
      line-height: 44/@r;
      color: #1B283C;
      width: 256/@r;
      .show_n_lines(2);
    }
    dd{
      font-size: 22/@r;
      color: #CDD4E0;
      width: 368/@r;
      margin-top: 28/@r;
    }
    .btn_play{
      position: absolute;
      display: block;
      width: 160/@r;
      height: 160/@r;
      background: url(./images/live_icon_play@2x.png) no-repeat;
      background-size: cover;
      // right: 85*2/@r;
      left: 70%;
      margin-left: -110/@r;
      top: 29*2/@r;
    }
  }
}

.subject_box{
  border-top: 10px solid @bor_c;
  .common_bd{
    padding: 0 8px 0 7px;
  }
}

.desc_box{
  border-top: 10px solid @bor_c;
  .btn_blue{
    display: block;
    width: 148/@r;
    height: 56/@r;
    background:linear-gradient(233deg,rgba(128,131,223,1) 0%,rgba(73,174,255,1) 100%);
    border-radius:33px;
    color: #fff;
    font-size: 13px;
    line-height: 60/@r;
    text-align: center;
    margin-top: 20/@r;
    box-sizing: border-box;
    padding-left: 5px;
    overflow: hidden;
    em{
      display: inline-block;
      width: 40/@r;
      height: 40/@r;
      background: url(./images/btn_enter@2x.png) no-repeat;
      background-size: cover;
      margin-left: -3px;
      position: relative;
      vertical-align: middle;
      top: -2px;
    }
  }
  .dest_list{
    padding: 15/@r 0;
    li{
      font-size: 26/@r;
      line-height: 36/@r;
    }
    a{
      display: flex;
      padding: 15/@r 0;
    }
    .tit{
      flex:1;
      box-flex: 1;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .blue{
      color: #49AEFF;
    }
    .time{
      color: #AEB7C6;
      font-size: 24/@r;
    }
  }
}

.doc_box{
  border-top: 10px solid @bor_c;
}
.doc_list{
  padding: 15px 0;
  ul{
    white-space: nowrap;
    overflow-y: hidden;
    overflow-x:auto;
    margin-right: -15px;
  }
  li{
    display: inline-block;
    border-radius: 4px;
    border: 1px solid #EFEFF5;
    text-align: center;
    font-size: 20/@r;
    color: #999;
    width: 206/@r;
    padding: 28/@r 0;
    margin-right: 5px;
  }
  .name{
    font-size: 26/@r;
    color: #2D2D2D;
    .show_n_lines(1);
    margin: 5px 6px 0;
  }
  .hospitalName{
    margin-top: 9px;
    color: #2D2D2D;
    .show_n_lines(1);
    margin: 9px 10px 0;
  }
  .img img{
    display: block;
    width: 92/@r;
    height: 92/@r;
    border-radius: 92/@r;
    margin: 0 auto;
    background-color: #f2f2f2;
  }
}

.article_box{
  border-top: 10px solid @bor_c;
  .tab{
    color: #AEB7C6;
    font-size: 34/@r;
    a{
      color: #AEB7C6;
    }
    a.active{
      font-weight: bold;
      color: #1B283C;
    }
  }
}

.articleList li {
  border-bottom: 1px solid #EFEFEF;
}

.articleList li:last-child {
  border-bottom: 0;
}

.articleList li a{
  display:flex;
  padding: 15px 0;
}

.articleList li .info_wrap{
  width: 100%;
}

.articleList li .img_box{
  width: 242/@r;
  height: 152/@r;
  overflow: hidden;
  text-align: center;
  margin-left: 40/@r;
  border-radius: 8/@r;
  display: flex;
  justify-content: center;
  align-items: center
}
.articleList li .img_box img{
  display: block;
  max-width: 100%;
  height: auto;
  border-radius: 8/@r;
  background-color: #f2f2f2;
}
.articleList li .info{
  flex: 1;
  box-flex: 1;
  overflow: hidden;
}
.articleList li .info dt{
  font-size: 30/@r;
  line-height: 42/@r;
  height: 84/@r;
  overflow: hidden;
  color: #282828;
}

.articleList li .tit{
  line-height: 40/@r;
  height: 40/@r;
  font-size: 30/@r;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #282828;
}
.articleList li .img_list{
  margin: 0 -3px;
  padding-top: 15px;
  display: flex;
  justify-content: space-between;
}

.articleList li .img_list .img_item{
  float:left;
  width: 222/@r;
  height:140/@r;
  overflow: hidden;
  box-sizing: border-box;
}

.articleList li .img_list .img_item span{
  position: relative;
  width: 222/@r;
  height:140/@r;
  width: 100%;
  display:block;
  border-radius: 8/@r;
}

.articleList li .img_list .img_item img{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 8/@r;
  background-color: #f2f2f2;
}
.articleList li .author_bar {
  height: 44/@r;
  line-height: 44/@r;
  font-size: 24/@r;
  color: #AEB7C6;
  margin-top: 32/@r;
}

.articleList li .face{
  display: block;
  float: left;
  width: 44/@r;
  height: 44/@r;
  margin-right: 16/@r;
}
.articleList li .face img{
  display: block;
  width: 44/@r;
  height: 44/@r;
  border-radius: 44/@r;
  background-color: #f2f2f2;
}
.articleList li .author_name{
  float: left;
}
.articleList li .helpNum {
  float: right;
}

@media screen and (min-width: @m) {
  .articleList li .img_box img{
    width: 100%;
  }
  .articleList li{
    .img_list{
      position: relative;
      display: block;
      text-align: right;
      padding-top: 0;
      margin-top: -30/@r;
      margin-bottom: -76/@r;
      .img_item{
        display: inline-block;
        float: none;
        height: 120/@r;
        width: 190/@r;
        margin-left: 10/@r;
        span{
          height: 100%;
          width: 100%;
        }
      }
    }
    .info_wrap{
      .tit,
      .author_bar {
        padding-right: 600/@r;
      }
    }
  }
  .departList{
    a{
      width: 10%;
    }
    img{
      width: 45/@r;
      height: 45/@r;
    }
    dd{
      font-size: 13px;
      height: 60/@r;
      line-height: 30/@r;
    }
  }
  .swiper_video{
    .swiper-slide{
      display: flex;
      .video_item_wrapper{flex:1;}
    }
  }
  .banner_swiper{
    .swiper-slide{
      height: 250/@r;
    }
    .swiper-slide-prev{
      position: relative;
      left: -50px;
    }
  }
  .video_box .video_shadow {
    box-shadow: none;
    padding-bottom: 10px;
    .video_item_wrapper{
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }
    .image-clip-wrapper .image-clip{
      box-shadow: 5px 1px 19px rgba(0, 0, 0, .03) inset;
      border-radius: 8px 0 0 8px;
    }
    .image-clip-wrapper img{
      border-radius: 8px;
    }
  }
}
