@assets: "~@/assets";
@import "@{assets}/css/flex.less";
@import "@{assets}/css/fix.less"; //科室信息

.patients_list_wrapper {
  padding: 20/@r 30/@r;
  min-height: 100vh;
  box-sizing: border-box;
  background-color: #F6F7FA;
  .add_btn {
    font-size: 28/@r;
    text-align: center;
    color: #2688FC;
    height: 84/@r;
    line-height: 84/@r;
    border-radius: 8/@r;
    background-color: #fff;
    box-shadow:0px 6px 16px 2px rgba(0, 61, 113, 0.05);
    a{
      display: block;
      color: #2688FC;
    }
    em {
      display: inline-block;
      vertical-align: middle;
      position: relative;
      top: -2px;
      width: 32/@r;
      height: 32/@r;
      margin-right: 10/@r;
      background: url(./images/btn_add.png) no-repeat;
      background-size: 32/@r 32/@r;
    }
  }
  .patients_list{
    li{
      height: 122/@r;
      line-height: 122/@r;
      border-radius: 8/@r;
      background-color: #fff;
      font-size: 30/@r;
      color: #666;
      margin-top: 20/@r;
      box-shadow:0px 6px 16px 2px rgba(0, 61, 113, 0.05);
      a{
        display: block;
        color: #666;
        box-sizing: border-box;
        padding: 0 30/@r;
        .show_n_lines(1);
        .name{
          color: #2d2d2d;
        }
      }
    }
  }
}
