@assets:"~@/assets";
@import "@{assets}/css/flex.less";
@import "@{assets}/css/fix.less";
@r: 75rem;
.activity_list {}

.activity_wrapper {
  position: relative;
  background-color: #fff;
}

.activity-item {
  background-color: #fff;
  padding: 0;
  .font_l;
  border-bottom: 10px solid @bor_c;
  &.active {
    border-bottom: none;
  }
  .item-header {
    .flexbox();
    padding: 30/@r 10px;
    .font_3xl;
    align-items: center;
  }
  p.type {
    color: #333;
    .font_2xl;
    .flex(1);
  }
  p.time {
    color: #999;
    .font_s;
  }
  .toogle_dropdown {
    text-align: right;
    color: #555;
    .icon-arrow_down {
      font-size: 28px;
      vertical-align: middle;
      .transition(all .2s ease 0s);
      display: inline-block;
    }
    .icon-arrow_down.active {
      .transform-origin(center center);
      position: relative;
      .transform(rotate(180deg));
    }
  }
  .question-item {
    .font_l;
    padding: 10px 10px;
    background-color: #f2f2f2;
    border-bottom: 1px solid #D1D1D1;
    &:last-child {
      border-bottom: none;
    }
    .question-item-header {
      .flexbox();
      p {
        .flex(3);
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        color: #999;
        padding-bottom: 10px;
        cursor: pointer;
        &:nth-of-type(2) {
          .flex(1);
          justify-content: flex-end;
          text-align: right;
        }
      }
    }
    .question-item-footer {
      .flexbox();
      p {
        .flex(3);
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        color: #999;
        cursor: pointer;
        &:nth-of-type(2) {
          .flex(2);
          justify-content: flex-end;
          text-align: right;
        }
      }
    }
  }
}

.activitys_wrapper_inner {
  background-color: #f5f5f5;
  -webkit-overflow-scrolling: touch;
  &.hasMajias {
    // top: 125px;
    padding-top: 10px;
  }
}

//==========================pc
@media screen and(min-device-width:760px) {
  .majia_users li {
    margin-right: 10px;
  }
  .activity-item p.type {
    font-size: 16px;
  }
  .activity-item .item-con p {
    font-size: 16px;
  }
  .doc-icon,
  .jian-icon {
    font-size: 12px;
  }
  .comment_item .comment_info_wrapper .del_comment {
    font-size: 14px;
  }
  .comment_item .comment_content {
    font-size: 18px;
  }
  .comment_info a {
    font-size: 16px;
  }
  .comment_item .u-other {
    font-size: 14px;
  }
  .fixed_bottom {
    width: 760px;
  }
}
