@assets: "~@/assets";
@import "@{assets}/css/flex.less";
@import "@{assets}/css/fix.less";

.order_tip_status{
  padding: 0 30/@r;
  .order_tip_img{
    margin-top:80/@r;
    text-align: center;
    img{
      display: inline-block;
      width:124/@r;
      height:120/@r;
    }
    .text{
      font-weight:bold;
      font-size:32/@r;
      color:rgba(45,45,45,1);
      padding: 40/@r 0;
    }
  }
  .desc{
    font-size:26/@r;
    color:rgba(102,102,102,1);
    line-height:38/@r;
    padding: 0 16/@r;
  }
}
.btn_wrapper{
  margin-top: 60/@r;
  a{
    margin-top: 30/@r;
    display: block;
    width: 100%;
    height: 80/@r;
    line-height: 80/@r;
    color: #2688FC!important;
    background-color: #fff;
    font-size: 28/@r;
    text-align: center;
    border-radius: 4/@r;
    border:1px solid rgba(38,136,252,1);
  }
  .btn_blue{
    color: #fff!important;
    background-color: #2688FC;
  }
}

