@assets:"~@/assets";
@import "@{assets}/css/flex.less";
@import "@{assets}/css/fix.less";
.img_404 {
  width: 60%;
  margin: 0 auto;
  padding: 70px 0;
  img {
    width: 100%;
  }
}

h1.errText {
  .font_3xl;
  text-align: center;
  padding: 0px 0px 15px;
  color:#B6B7B7;
}

.c_999 {
  width: 60%;
  margin: 0 auto;
  .font_l;
}
