// @assets:"~@/assets";
// @import "@{assets}/css/flex.less";
// @import "@{assets}/css/fix.less";

.analysis_item{
  .con-ask{
    overflow:hidden;
    text-overflow: ellipsis;
    white-space:nowrap;
    padding: 10px 0;
    color:#222222;
    font-size:15px;
  }
  .ask{
    width:18px;
    height:18px;
    color:#3AA1FD;
    border:2px solid #3AA1FD;
    border-radius:50%;
    font-size:12px;
    display: inline-block;
    text-align: center;
    margin-right:4px;
    line-height: 20px;
  }
  .con-card{
    background:#F7F7F7;
    padding:10px 15px;
    color:#B7BBBF;
    font-size:14px;
    p {
      word-break: break-all;
      text-overflow: ellipsis;
      display: -webkit-box; /** 对象作为伸缩盒子模型显示 **/
      -webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/
      -webkit-line-clamp: 2; /** 显示的行数 **/
      overflow: hidden;  /** 隐藏超出的内容 **/
    }
  }
  .con-author{
    padding:10px 0 5px;
    font-size:12px;
    color:#B7BBBF;
    span{
      display: inline-block;
    }
  }
  .faceImg{
    width:24px;
    height:24px;
    border-radius: 50%;
    margin-right:4px;
    img{
      width:100%;
      height:100%;
      border-radius: 50%;
    }
  }
  .mark{
    margin-left: 10px;
    color: #fff;
    font-size:12px;
    background:linear-gradient(to right,#6AD8CA,#74DFBE);
    padding:0 5px;
    border-radius:3px;
  }
}
