@assets: "~@/assets";
@import "@{assets}/css/flex.less";
@import "@{assets}/css/fix.less"; //科室信息

.notice_tip{
  background-color: #FFF6D1;
  line-height: 40/@r;
  height: 40/@r;
  text-align: center;
  padding: 20/@r;
  font-size: 24/@r;
  color: #F0AC00;
}
.process_bar{
  height: 2px;
  background-color: #E8ECEF;
  span{
    width: 50%;
    background-color: #2688FC;
    display: block;
    height: 2px;
  }
}
.patients_form{
  min-height: 100vh;
  background-color: #F6F7FA;
  box-sizing: border-box;
  padding-bottom: 100/@r;
  .form_items{
    margin-bottom: 40/@r;
    background-color: #fff;
  }
  .form_item{
    display: flex;
    height: 104/@r;
    line-height: 80/@r;
    border-bottom: 2/@r solid #F3F4F5;
    box-sizing: border-box;
    padding: 11/@r 30/@r;
    &:last-child{border: 0;}
    label{
      font-size: 30/@r;
      color: #2d2d2d;
      em{
          color: #FB4343;
          font-style: normal;
      }
    }
    .item_cont{
      flex: 1;
      width: 0;
      padding-left: 10px;
      text-align: right;
      position: relative;
      .ipt_txt{
          height: 80/@r;
          width: 100%;
          box-sizing: border-box;
          padding: 10/@r 0;
          line-height: 60/@r;
          font-size: 30/@r;
          text-align: right;
          color: #666;
          &::-webkit-input-placeholder{color: #D4D6DA;}
          &::-moz-placeholder{color: #D4D6DA;}
          &:-moz-placeholder{color: #D4D6DA;}
          &:-ms-input-placeholder{color: #D4D6DA;}
          &.arrow{
            background: #fff url(./images/common_btn_enter@2x.png) no-repeat right center;
            background-size: 40/@r 40/@r;
            padding-right: 42/@r;
          }
      }
      .radio_item{
        margin-left: 30/@r;
      }
      .radio{
        display: inline-block;
        width: 40/@r;
        height: 40/@r;
        background: url(./images/btn_chb_normal@2x.png) no-repeat;
        background-size: contain;
        vertical-align: middle;
        position: relative;
        top: -2px;
        margin-left: 8/@r;
        &.checked{
          background-image: url(./images/btn_chb_selected@2x.png);
        }
      }
    }
  }
  .form_sub{
    margin-top: -1px;
    position: relative;
    padding: 0 30/@r 110/@r 30/@r;
    background-color: #fff;
    .area{
      background-color: #F6F7FA;
      padding: 20/@r;
      border-radius: 4/@r;
    }
    textarea{
      width: 100%;
      height: 124/@r;
      line-height: 1.2;
      font-size: 30/@r;
      background-color: #F6F7FA;
      color: #666;
      border: 0;
      &::-webkit-input-placeholder{color: #D4D6DA;}
      &::-moz-placeholder{color: #D4D6DA;}
      &:-moz-placeholder{color: #D4D6DA;}
      &:-ms-input-placeholder{color: #D4D6DA;}
    }
    .word_limit{
      text-align: right;
      color: #AEB1B6;
      font-size: 28/@r;
    }
  }
}

.btn_fixed{
  padding: 18/@r;
  background-color: #fff;
  box-shadow: 0 -1px 5px #F6F7FA;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 74/@r;
  .btn_blue{
    display: inline-block;
    width: 100%;
    height: 74/@r;
    color: #fff;
    background-color: #2688FC;
    font-size: 30/@r;
    line-height: 74/@r;
    text-align: center;
    border-radius: 74/@r;
    box-shadow:0px 6px 14px 0px rgba(170, 209, 255, 1);
    &.disabled{
      background-color: rgba(38, 136, 252, 0.3);
      box-shadow:0px 6px 14px 0px rgba(170, 209, 255, 0.2);
    }
  }
}

.success_tip,.failed_tip{
  position: fixed;
  width: 154/@r;
  height: 150/@r;
  left: 50%;
  top: 50%;
  margin-left: -77/@r;
  margin-top: -75/@r;
  font-size: 28/@r;
  text-align: center;
  line-height: 40/@r;
  color: #fff;
  background-color: rgba(17,17,17,.6);
  z-index: 995;
  border-radius: 8/@r;
  transform: .4s all;
  em{
    display: block;
    width: 56/@r;
    height: 56/@r;
    background: url(./images/layer_icon_succeed@2x.png) no-repeat;
    background-size: contain;
    margin: 20/@r auto;
  }
}
.failed_tip em{
  background-image: url(./images/layer_icon_fail@2x.png);
}

.date_layer {
  /deep/.picker {
    border-radius: 12/@r 12/@r 0 0;
  }

  /deep/.picker-title {
    height: 76/@r;
    line-height: 76/@r;
    background-color: #F9FAFD;
    border-radius: 12/@r 12/@r 0 0;
    
    .pt-cancel,
    .pt-submit {
      height: 76/@r;
      line-height: 76/@r;
      font-size: 26/@r;
    }
    &:after{border: 0;}
    h4 {
      font-size: 12px;
      height: 76/@r;
      line-height: 76/@r;
    }
  }
  /deep/.picker-panel{
    border: 0;
  }
}