@assets: "~@/assets";
@import "@{assets}/css/flex.less";
@import "@{assets}/css/fix.less";

.tip-text {
  display: block; // line-height: 45px;
  padding: 10px;
  color: #fff;
  text-align: center;
}


/**发帖按钮**/

.block_btn {
  display: block;
  border: 1px solid #f6f6f6;
  padding: 10px 0px;
  text-align: center;
  background-color: #fff;
  color: #999;
  width: 100%;
  .box-sizeing(border-box);
  .border-radius(5px);

  &.enable {
    color: #fff;
    background-color: @main_c;
  }
}

.skip {

  a:link,
  a:visited {
    text-decoration: none;
    color: #7bcac5;
    display: inline-block;
    width: 80px;
    padding: 10px 10px;
  }
}

.post_topic_action {
  padding: 10px 10px 10px;
}

#wrapper_inner {
  padding-bottom: 61px;
}

.form {
  background-color: #fff;
  border-bottom: 1px solid @bor_c;
  border-top: 1px solid @bor_c;

  .block_label {
    color: #999;
    .font_l;
    font-weight: normal;
    background-color: #f5f5f5;

    span {
      display: block;
      padding: 10px 0;
      padding-left: 10px;
    }
  }

  .inp_text_wrapper {
    border-top: 1px solid @bor_c;
    padding: 9px 10px 10px;
    border-bottom: 1px solid @bor_c;

    textarea {
      width: 100%;
      height: 100px;
      line-height: 20px;
      .font_xl;
      border: 0;
      background: none;
    }
  }

  .inp_text {
    line-height: 30px;
    height: 30px;
    width: 100%;
    .font_xl;
    border: 0;
  }

  .inp_text_wrapper {
    .flexbox();
    padding: 0px;

    span.label {
      width: 50px;
      line-height: 50px;
      display: block;
      padding-left: 10px;
    }

    span.input {
      .flex();
    }

    .inp_text {
      padding: 9px 10px 10px;
    }

    .sm-btn {
      width: 80px;
      display: inline-block;
      line-height: normal;
      height: 30px;
      position: relative;
      top: 10px;
      right: 10px;
      line-height: 30px;
      background-color: #F2FFEE;
      color: @main_c;
      border: 1px solid @main_c;
      text-align: center;
      .font_l;
      padding: 0;
      .border-radius(5px);

      &.disable {
        background-color: #ccc;
        color: #fff;
      }
    }
  }
}
