@assets:"~@/assets";
@import "@{assets}/css/flex.less";
@import "@{assets}/css/fix.less";
.tip-text {
  display: block; // line-height: 45px;
  padding: 10px;
  color: #fff;
  text-align: center;
}


/**发帖按钮**/

.block_btn {
  display: block;
  border: 1px solid #f6f6f6;
  padding: 10px 0px;
  text-align: center;
  background-color: #fff;
  color: #999;
  width: 100%;
  .box-sizeing(border-box);
  .border-radius(5px);
  .font_3xl;
  &.enable {
    color: #fff;
    background-color: @main_c;
  }
}

.post_topic_action {
  padding: 10px 10px 10px;
  background-color: #fff;
}

#wrapper_inner {
  padding-bottom: 61px;
}

.form {
  background-color: #fff;
  border-bottom: 1px solid @bor_c;
  border-top: 1px solid @bor_c;
  .block_label {
    color: #999;
    font-weight: normal;
    span {
      display: block;
      padding: 10px 0;
      padding-left: 10px;
      .font_l;
    }
  }
  .inp_text_wrapper {
    border-top: 1px solid @bor_c;
    padding: 9px 10px 10px;
    border-bottom: 1px solid @bor_c;
    textarea {
      width: 100%;
      height: 100px;
      line-height: 20px;
      .font_2xl;
      border: 0;
      background: none;
    }
  }
  .inp_text {
    line-height: 20px;
    height: 20px;
    width: 100%;
    .font_xl;
    border: 0;
  }
}
.tip{
  padding:10px;
  .tip_text{
    .font_s;
    color:#999;
  }
  .error{
    .font_l;
    color:#ff5757;
    .font_s;
  }
}
