@assets:"~@/assets";
@import "@{assets}/css/flex.less";
@import "@{assets}/css/fix.less";

*{
  word-break: break-all;
}
.header_wrapper {
  .header .back{
    display: block;
    width: 80/@r;
    height: 80/@r;
    background: url(./images/nav_back@2x.png) no-repeat;
    background-size: contain;
    margin: 4/@r 0 0 10/@r;
  }
  .right {
    width: 90/@r;
    .share {
      float: right;
      width: 72/@r;
      height: 72/@r;
      margin-top: 8/@r;
      margin-right: 8/@r;
      background: url(./images/nav_share@2x.png);
      background-size: contain;
      display: block;
    }
  }
}

.article_wrapper {
  padding: 0 30/@r;
}

.article_list {
  li {
    border-bottom: 1px solid #EFEFEF;

    &:last-child {
      border-bottom: 0;
    }
  }
}

.box_wrapper {
  background-color: #fff;
  padding-top: 1px;
  overflow: hidden;

  &.top10 {
    border-top: 20/@r solid #F6F7FA;
  }
  .common_bd {
    padding: 0 30/@r;
  }
  .common_hd {
    font-size: 32/@r;
    display: flex;
    box-sizing: border-box;
    height: 100/@r;
    line-height: 100/@r;
    padding: 0 30/@r;
    border-bottom: 1px solid #EFEFEF;
    h3 {
      flex: 1;
      box-flex: 1;
      width: 0;
      font-weight: bold;
      font-size: 32/@r;
      color: #323232;
    }
  }
}

.article_info{
  padding: 30/@r;
  h3.title{
    font-size: 40/@r;
    color: #2D2D2D;
    font-weight: bold;
    line-height: 56/@r;
    padding-top: 34/@r;
  }
  .author{
    display: flex;
    padding-top: 30/@r;
    .img{
      width: 72/@r;
      height: 72/@r;
      border-radius: 72/@r;
      margin-right: 16/@r;
      img{
        display: block;
        width: 72/@r;
        height: 72/@r;
        border-radius: 72/@r;
      }
    }
    .txt{
      flex: 1;
      width: 0;
      display: flex;
      align-items: center;
    }
    dl{
      line-height: 34/@r;
      dt{
        font-size: 24/@r;
        color: #666;
        .show_n_lines(1);
        .name{
          color: #286EC2;
          font-size: 28/@r;
        }
      }
      dd{
        font-size: 24/@r;
        color: #999;
        .show_n_lines(1);
      }
    }
  }
  .detail_footer{
    font-size: 24/@r;
    color: #999;
    line-height: 34/@r;
    margin-top: 32/@r;
    a{
      color: #286EC2;
    }
  }
  .doctor_card{
    display: flex;
    background-color: #F6F8FB;
    border: 1px solid #EFF2F7;
    margin-top: 40/@r;
    border-radius: 6/@r;
    padding: 20/@r 24/@r;
    .img{
      width: 104/@r;
      height: 104/@r;
      margin-right: 22/@r;
      img{
        display: block;
        width: 96/@r;
        height: 96/@r;
        border: 4/@r solid #fff;
        border-radius: 104/@r;
      }
    }
    .info{
      flex: 1;
      width: 0;
      .first{
        display: flex;
        .txt{
          flex: 1;
          width: 0;
          font-size: 24/@r;
          color: #282828;
          .show_n_lines(1);
          .name{
            font-size: 28/@r;
            color: #282828;
            font-weight: bold;
          }
        }
        .btn_box {
          a {
            display: inline-block;
            height: 48/@r;
            border: 2/@r solid #2688FC;
            line-height: 48/@r;
            padding: 0 16/@r;
            border-radius: 48/@r;
            color: #2688FC;
            font-size: 24/@r;
            background-color: #fff;
            i {
              display: inline-block;
              width: 8/@r;
              height: 8/@r;
              border-radius: 8/@r;
              background-color: #2688FC;
              vertical-align: middle;
              margin-right: 14/@r;
            }
          }
        }
      }
      .hospital{
        font-size: 28/@r;
        color: #666;
        line-height: 34/@r;
        margin-top: 10/@r;
      }
      .goodat{
        font-size: 22/@r;
        color: #999;
        line-height: 32/@r;
        margin-top: 12/@r;
        .show_n_lines(1);
      }
    }
  }
  .label_box{
    margin-top: 30/@r;
    .label_item{
      display: inline-block;
      font-size: 24/@r;
      color: #999;
      line-height: 48/@r;
      box-sizing: border-box;
      border:1px solid #EFF2F7;
      padding: 0 16/@r;
      margin-right: 20/@r;
      margin-bottom: 10/@r;
      border-radius: 48/@r;
      background-color: #F6F8FB;
    }
  }
  .info_item{
    margin-top: 80/@r;
    .hd{
      display: flex;
      align-items: center;
      height: 40/@r;
      background: url(./images/gray.png) repeat-x center center;
      background-size: 4/@r 4/@r;
      i{
        display: block;
        width: 6/@r;
        height: 22/@r;
        background-color: #E51C23;
      }
      h3{
        font-size: 28/@r;
        font-weight: bold;
        line-height: 40/@r;
        padding-left: 12/@r;
        padding-right: 32/@r;
        background-color: #fff;
      }
    }
    .bd{
      dl{
        margin-top: 40/@r;
        font-size: 32/@r;
        color: #424242;
        line-height: 52/@r;
        dt{
          color: #999;
        }
        dd{
          margin-top: 2/@r;
        }
        &:first-child{
          margin-top: 30/@r;
        }
      }
      .case_img {
        display: flex;
        margin-top: 30/@r;

        .img_item {
          flex: 1;
          width: 0;
          height: 340/@r;
          position: relative;

          &:first-child {
            margin-right: 5/@r;
          }

          &:last-child {
            margin-left: 5/@r;
          }

          img {
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 8/@r;
          }

          .state {
            position: absolute;
            right: 20/@r;
            bottom: 20/@r;
            width: 134/@r;
            height: 48/@r;
            line-height: 48/@r;
            font-size: 24/@r;
            color: #fff;
            background: rgba(0, 0, 0, .4);
            border-radius: 48/@r;

            i {
              display: inline-block;
              vertical-align: middle;
              position: relative;
              width: 24/@r;
              height: 24/@r;
              margin-right: 8/@r;
              margin-left: 14/@r;
              background: url(./images/icon_ago@2x.png) no-repeat;
              background-size: contain;
            }
          }

          &:last-child {
            .state i {
              background-image: url(./images/icon_later@2x.png);
            }
          }
        }
      }
    }
    .img_list{
      margin-top: 30/@r;
      .img_item{
        float: left;
        width: 220/@r;
        height: 220/@r;
        margin-right: 14/@r;
        img{
          display: block;
          width: 220/@r;
          height: 220/@r;
        }
        &:last-child{
          margin-right: 0;
        }
      }
    }
    .audio_box{
      width: 460/@r;
      height: 76/@r;
      background: #2688FC;
      border-radius: 10/@r;
      color: #fff;
      font-size: 24/@r;
      line-height: 76/@r;
      i{
        display: inline-block;
        width: 20/@r;
        height: 28/@r;
        background: url(./images/box_icon_voice@2x.png);
        background-size: contain;
        vertical-align: middle;
        position: relative;
        top: -2px;
        margin-right: 20/@r;
        margin-left: 22/@r;
      }
    }
  }
  .article_box{
    font-size: 32/@r;
    color: #424242;
    line-height: 54/@r;
    margin-top: 40/@r;
    img{
      max-width: 100%;
    }
  }
  .spread {
    padding-top: 160/@r;
    height: 40/@r;
    line-height: 40/@r;
    background:linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 80%);
    font-size: 28/@r;
    color: #999;
    text-align: center;
    position: relative;
    margin-top: -160/@r;
    i{
      width: 40/@r;
      height: 40/@r;
      background: url(./images/btn_enter@2x.png) no-repeat;
      background-size: contain;
      position: relative;
      vertical-align: middle;
      display: inline-block;
      top: -2px;
      margin-left: 24/@r;
    }
  }
}

.case_history{
  border: 30/@r solid #F5F7F9;
  border-bottom: 10/@r solid #F5F7F9;
}
.case_detail_card{
  padding: 0 30/@r 30/@r;
  font-size: 32/@r;
  line-height: 54/@r;
  color: #424242;
  background-color: #fff;
  border-radius: 10/@r;
  .title{
    font-size: 30/@r;
    font-weight: bold;
    line-height: 42/@r;
    padding:40/@r 0;
    color: #2D2D2D;
    text-align: center;
  }
  .article_box{
    img{
      max-width: 100%;
    }
  }
}

.article_wrapper {
  padding: 78/@r 30/@r 0;
}

.article_list {
  li {
    border-bottom: 1px solid #EFEFEF;

    &:last-child {
      border-bottom: 0;
    }
  }
}

.class_tab_wrapper{
  border-top: 20/@r solid #F2F5F8;
}

.navlist {
  padding-top: 24/@r;
  height: 98/@r;
  box-sizing: border-box;
  border-bottom: 1px solid #EFEFEF;

  ul {
    padding-left: 5/@r;
    display: flex;
  }

  li {
    flex: 1;
    width: 0;
    height: 64/@r;
    line-height: 64/@r;
    font-size: 28/@r;
    color: #666;
    margin: 0 25/@r;
    text-align: center;
    position: relative;

    i {
      display: block;
      width: 24/@r;
      height: 4/@r;
      border-radius: 4/@r;
      background-color: #2688FC;
      position: absolute;
      left: 50%;
      margin-left: -12/@r;
      bottom: 0;
    }

    &.active {
      font-size: 32/@r;
      color: #323232;
      font-weight: bold;
    }
  }
}

.point_list {
  padding: 0 30/@r;
  li {
    display: flex;
  }

  .img {
    border-radius: 72/@r;
    margin-right: 24/@r;
    padding: 28/@r 0;

    img {
      display: block;
      background-color: #f2f2f2;
      width: 72/@r;
      height: 72/@r;
      border-radius: 72/@r;
    }
  }

  .info {
    flex: 1;
    box-flex: 1;
    width: 0;
    padding: 30/@r 30/@r 30/@r 0;
    border-bottom: 1px solid #F3F4F5;
  }

  dl {
    line-height: 40/@r;
    font-size: 24/@r;
    color: #999;
  }

  .name {
    font-size: 26/@r;
    color: #666;
  }

  .author_type {
    font-size: 22/@r;
  }

  .blue {
    color: #2688FC;
  }

  .orange {
    color: #FFBA00;
  }

  dd em {
    color: #CFCFCF;
    font-style: normal;
  }

  .point_txt {
    font-size: 28/@r;
    color: #282828;
    line-height: 44/@r;
    padding-top: 8/@r;
    /deep/.spread{
      display: none;
    }
    /deep/.cont{
      font-size: 28/@r;
      color: #282828;
      line-height: 44/@r;
    }
  }

  .reply_card {
    padding: 24/@r;
    background-color: #F6F8FB;
    border-radius: 12/@r;
    font-size: 26/@r;
    line-height: 42/@r;
    margin: 30/@r 0 22/@r 0;
    border: 1px solid #EFEFEF;
  }

  .reply_desc {
    color: #666;
  }

  .reply_txt {
    color: #282828;
    word-wrap: break-word;
    word-break: break-all;
    .show_n_lines(2);
  }

  .reply_time {
    font-size: 24/@r;
  }
}

.bottom {
  font-size: 24/@r;
  color: #CFCFCF;
  background-color: #F6F7FA;
  padding: 60/@r 0 158/@r;
  text-align: center;
}

.empty_box{
  padding-bottom: 100/@r;
}

.shadow{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.4);
  z-index: 100;
}

/*评论*/
.layer_reply{
  
  .reply_default{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
    background-color: #fff;
    padding: 14/@r 20/@r 16/@r;
    border-top: 1px solid #EFEFEF;
    span{
      display: block;
      box-sizing: border-box;
      border: 1px solid #EFEFEF;
      background-color: #F6F8FB;
      padding: 12/@r 28/@r;
      font-size: 28/@r;
      color: #2D2D2D;
      line-height: 40/@r;
      border-radius: 64/@r;
    }
  }
  .reply_wrapper{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 102;
    .hd{
      height: 90/@r;
      padding: 0 18/@r;
      display: flex;
      background-color: #F6F8FB;
      border-radius: 12/@r 12/@r 0 0;
      .cancel{
        display: block;
        font-size: 28/@r;
        color: #282828;
        line-height: 90/@r;
        padding: 0 12/@r;
      }
      .sent{
        display: block;
        width: 112/@r;
        height: 54/@r;
        line-height: 54/@r;
        margin-top: 18/@r;
        text-align: center;
        color: #fff;
        background:rgba(38,136,252,1);
        box-shadow:0 4/@r 14/@r 0 rgba(38,136,252,0.58);
        border-radius:54/@r;
        &.disabled{
          background:rgba(38,136,252,.3);
          box-shadow: none;
        }
      }
      h3{
        font-size: 28/@r;
        font-weight: bold;
        color: #282828;
        text-align: center;
        line-height: 90/@r;
        padding-left: 32/@r;
        flex: 1;
        width: 0;
      }
    }
    .bd{
      background-color: #fff;
      padding: 30/@r;
      textarea{
        width: 688/@r;
        height: 274/@r;
        overflow-x:hidden;
        overflow-y: auto; 
        font-size: 32/@r;
        color: #282828;
        border: 0;
        &::-webkit-input-placeholder{color: #CFCFCF;}
        &::-moz-placeholder{color: #CFCFCF;}
        &:-moz-placeholder{color: #CFCFCF;}
        &:-ms-input-placeholder{color: #CFCFCF;}
      }
      p{
        margin-top: 30/@r;
        line-height: 36/@r;
        color: #999;
        font-size: 28/@r; 
        text-align: right;
      }
    }
  }
}
.layer_bind{
  width: 600/@r;
  height: 622/@r;
  background:#fff;
  border-radius: 12/@r;
  position:fixed;
  left:50%;
  top:50%;
  margin-left:-300/@r;
  margin-top:-311/@r;
  z-index: 102;
  padding:0 30/@r;
  box-sizing:border-box;
  .close{
    position:absolute;
    right:30/@r;
    top:30/@r;
    width:56/@r;
    height:56/@r;
    background:url(./images/nav_close@2x.png) no-repeat;
    background-size:cover;
  }
  h4{
    font-size: 34/@r;
    color:#282828;
    line-height: 48/@r;
    font-weight:bold;
    padding-top:44/@r;
    padding-bottom:14/@r;
  }
  .form_item{
    position: relative;
    height:90/@r;
    margin-top: 30/@r;
    .ipt_txt{
      box-sizing: border-box;
      width: 100%;
      height: 90/@r;
      border: 1px solid #EFF2F7;
      border-radius: 8/@r;
      background-color: #F6F8FB;
      font-size: 28/@r;
      line-height: 40/@r;
      padding: 24/@r;
    }
    .sm-btn {
      width: 198/@r;
      display: block;
      line-height: normal;
      height: 70/@r;
      box-sizing: border-box;
      position: absolute;
      top: 10/@r;
      right: 10/@r;
      line-height: 68/@r;
      background-color: #fff;
      color: #282828;
      border: 1px solid #EFF2F7;
      text-align: center;
      font-size: 28/@r;
      padding: 0;
      border-radius: 6/@r;
      touch-action: none;

      &.disable {
        color: #666;
      }
    }
  }
  .tip{
    font-size: 24/@r;
    height: 38/@r;
    line-height: 38/@r;
    color: #EB1C1D;
    margin-top: 20/@r;
    .show_n_lines(1);
  }
  .btn_box a{
    display: block;
    width: 540/@r;
    height: 90/@r;
    background: #2688FC;
    color: #fff;
    font-size: 30/@r;
    line-height: 90/@r;
    text-align: center;
    border-radius: 6/@r;
    margin-top: 50/@r;
  }
}