@assets: "~@/assets";
@import "@{assets}/css/flex.less";
@import "@{assets}/css/fix.less"; //科室信息
/* 患者评价 */
.doc_tab {
  margin-top: 10px;
  background: #fff;
  line-height: 38px;
  font-size: 14px;
  color: #333;
  border-top: 1px solid #eee;
}

.doc_tab ul {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  border-bottom: 1px solid #f5f5f5;
}

.doc_tab ul li {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -ms-flex: 1;
  box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  text-align: center;
  cursor: pointer;
}

.doc_tab ul li span {
  display: inline-block;
  padding: 0 3px;
}

.doc_tab ul li.current span {
  line-height: 36px;
  color: #5da5ff;
  border-bottom: 2px solid #5da5ff;
}

.doc_tab_cont {}

.docase_tag {
  border-bottom: 1px solid #eeeeee;
  padding: 14px 3px 4px 15px;
  background: #fff;
}

.docase_tag span {
  line-height: 25px;
  color: #333;
  width: 33.33%;
  text-align: center;
  float: left;
  margin-bottom: 10px;
}

.docase_tag span b {
  margin-right: 12px;
  display: block;
  border-radius: 5px;
  font-size: 12px;
  color: #555;
  border: 1px solid #d4d4d4;
}

.docase_tag span:nth-child(3n+0) {
  margin-right: 0;
}

.docase_list {
  background: #fff;
}

.docase_list li {
  border-bottom: 1px solid #eeeeee;
  padding: 10px 10px 15px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
}

.docase_list li .pj_cont {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -ms-flex: 1;
  box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}

.docase_list li .pj_photo {
  display: flex;
  align-items: center;

  img {
    width: 48/@r;
    height: 48/@r;
    border-radius: 50%;
    margin-right: 10px;
  }

  .docase_time {
    flex: 1;
    display: flex;
    .font_s;
    color: #a9a9a9;

    b,
    span {
      flex: 1;
    }

    b {
      text-align: right;
    }
  }
}

.docase_star {
  margin-top: 3px;
}

.docase_star span {
  width: 17px;
  height: 12px;
  display: inline-block;
  background: url("./images/toolbar.png") no-repeat;
  background-size: 25px auto;
  background-position: 4px -12px;
}
.docase_star span.light{
  width: 17px;
  height: 12px;
  display: inline-block;
  background: url("./images/toolbar.png") no-repeat;
  background-size: 25px auto;
  background-position: -12px -12px;
}

.docase_txt p {
  line-height: 16px;
  font-size: 14px;
}

.docase_time i {
  font-size: 11px;
  font-style: normal;
  padding: 0 2px;
  height: 13px;
  line-height: 13px;
  border: 1px solid #cbcbcb;
  border-radius: 2px;
  display: inline-block;
  margin-left: 3px;
}
