@assets: "~@/assets";
@import "@{assets}/css/flex.less";
@import "@{assets}/css/fix.less"; //科室信息

.version_box{
  .logo,.logo img{
    width: 328/@r;
    height: 194/@r;
    display: block;
    margin: 140/@r auto 0;
  }
  p{
    font-size: 12px;
    color: #AEB1B6;
    text-align: center;
  }
}
.contact_items{
  padding-top: 20/@r;
  .contact_item a{
    display: flex;
    width: 380/@r;
    height: 100/@r;
    line-height: 100/@r;
    border-radius: 100/@r;
    background-color: #F6F7FA;
    margin: 40/@r auto 0;
    img{
      width: 80/@r;
      height: 80/@r;
      margin: 10/@r 10/@r;
    }
    span{
      float: 1;
      display: block;
      padding-left: 6/@r;
      font-size: 24/@r;
      color: #2D2D2D;
    }
  }
}
.link_rules{
  text-align: center;
  position: absolute;
  width: 100%;
  bottom: 50/@r;
  left: 0;
  font-size: 24/@r;
  a{
    color: #AEB1B6;
  }
}