@assets:"~@/assets";
@import "@{assets}/css/flex.less";
@import "@{assets}/css/fix.less";
.block_title {
  padding: 32/@r 0 20/@r;
  border: 1px solid @bor_cob;
  position: relative;
  .font_l;
  &.pb0 {
    padding-bottom: 0;
  }
  span:nth-child(1) {
    border-left: 10/@r solid @main_c;
    padding-left: 18/@r;
    display: inline-block;
    color: @main_c;
    .font_l;
  }
  .result-number {
    float: right;
    display: inline-block;
    margin-right: 30/@r;
    color: #999;
    .font_s;
    b {
      font-weight: 500;
      color: #4A90E2;
      margin: 0 6/@r;
    }
  }
}

.title-sbor {
  padding: 20px 0 10px;
  border-bottom: 1px solid @bor_cob;
}


.famous {
  background-color: #fff;
  padding-top: 15px;
  margin: 10px 0;
  border-bottom: 1px solid #e4e4e4;
  border-top: 1px solid #e4e4e4;
}

.famous_lately {
  font-size: 17px;
  line-height: 17px;
  border-left: 3px solid #5da5ff;
  padding-left: 7px;
  margin-bottom: 13px;
  margin-right: 10px;
  background: url("./images/doctor_07.png") no-repeat right center;
  background-size: 7px 11px;
}

.famous_lately a {
  display: block;
  width: 100%;
}

.famous_empty {
  text-align: center;
  line-height: 44px;
  color: #646464;
  padding-bottom: 10px;
  font-size: 13px;
}

.famous_empty span {
  background: url("./images/doctor_02.png") no-repeat;
  background-size: 31px 44px;
  padding-left: 36px;
  height: 44px;
  display: inline-block;
}

.famous_full_line {
  border-top: 1px solid #e4e4e4;
  margin-left: 10px;
}

.famous_full ul {
  display: flex;
}

.famous_full li {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -ms-flex: 1;
  box-flex: 1;
  flex: 1;
  text-align: center;
  border-right: 1px solid #e4e4e4;
  height: 43px;
  padding-bottom: 10px;
}

.famous_full li:last-child {
  border-right: 0;
}

.famous_full li a {
  display: inline-block;
  font-size: 13px;
  padding-top: 7px;
  position: relative;
}

.famous_full li a i {
  background: #ff6555;
  color: #fff;
  position: absolute;
  top: 2px;
  right: -16px;
  width: 18px;
  height: 18px;
  border-radius: 9px;
  font-size: 12px;
}

.famous_full li span {
  display: block;
  color: #999;
}

.famous_list{
  padding: 0 15px;
}
.famous_doctor {
  background-color: #fff;
  padding: 17px 0 0;
  display: flex;
  border-bottom: 1px solid #f8f8f8;
  &:last-child{
    border-bottom: 0;
  }
}

.famous_doctor dt {
  width: 96/@r;
  height: 96/@r;
  overflow: hidden;
  position: relative;
  padding-right: 5px;
}

.famous_doctor dt a img {
  width: 96/@r;
  height: 96/@r;
  display: block;
  border-radius: 96/@r;
}

.famous_doctor dt span {
  display: block;
  position: absolute;
  right: 7px;
  bottom: 0;
  width: 13px;
  height: 13px;
  font-size: 10px;
  text-align: center;
  line-height: 13px;
  background-color: #ffc600;
  color: #fff;
  border-radius: 7px;
}

.famous_doctor dt span img {
  width: 17px;
  height: 16px;
}

.famous_doctor dd {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -ms-flex: 1;
  box-flex: 1;
  flex: 1;
  padding-left: 4px;
  position: relative;
  padding-bottom: 10px;
  width: 0;
}

.fam_doc_name {
  font-size: 24/@r;
  color: #282828;
}

.fam_doc_name b {
  font-size: 32/@r;
  margin-right: 10px;
  color: #282828;
  font-weight: bold;
}

.fam_doc_dep {
  margin-top: 5px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 24/@r;
  color: #666666;
}

.fam_doc_dep span {
  font-size: 14px;
  margin-left: 12px;
}

.fam_doc_tj {
  margin-top: 5px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  color: #666;
  font-size: 12px;
  display: flex;
  p{
    flex: 1;
  }
  p:nth-of-type(2){
    text-align: right;
  }
}

.fam_doc_tj .deepgray {
  color: @main_c;
}

.fam_doc_good {
  color: #AEB1B6;
  margin-top: 5px;
  overflow: hidden;
  height: 18px;
  line-height: 18px;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 22/@r;
  em{
    display: inline-block;
    width: 28/@r;
    height: 20/@r;
    background: url(./images/icon_good@2x.png) no-repeat;
    background-size: contain;
    vertical-align: middle;
    position: relative;
    top: -2px;
    margin-right: 16/@r;
  }
}

.fam_doc_talk {
  position: absolute;
  top: 0;
  right: 10px;
}
.fam_doc_price {
  position: absolute;
  top: -4/@r;
  right: 0;
  color: @main_c;
  font-weight:bold;
  width: 150/@r;
  height: 48/@r;
  white-space: nowrap;
  text-align: center;
  line-height: 48/@r;
  box-sizing: border-box;
  border: 1px solid @main_c;
  font-size: 22/@r;
  border-radius: 4px;
  em{
    display: inline-block;
    width: 8/@r;
    height: 8/@r;
    border-radius: 8/@r;
    background-color: @main_c;
    vertical-align: middle;
    top: -2px;
    margin-right: 5px;
    position: relative;
  }
}

.fam_doc_num{
  font-size: 22/@r;
  color: #AEB1B6;
  margin-top: 5px;
  .blue{
    color: #2688FC;
    margin-left: 5/@r;
    font-weight: bold;
  }
}

.fam_doc_talk {
  background-color: #5da5ff;
  color: #fff;
  display: block;
  width: 19px;
  height: 19px;
  line-height: 19px;
  text-align: center;
  display: none;
}

.fam_doc_talk.gray {
  background-color: #aaa;
}

.famous_number {
  border-bottom: 1px solid #e6e6e6;
  line-height: 35px;
  background-color: #fff;
  padding-left: 10px;
  margin-bottom: 10px;
}

.famous_number span {
  display: block;
  display: flex;
  border-top: 1px solid #e4e4e4;
}

.famous_number b {
  display: block;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -ms-flex: 1;
  box-flex: 1;
  flex: 1;
  font-weight: normal;
  text-align: center;
  font-size: 15px;
}

.famous_number b:first-child {
  border-right: 1px solid #e4e4e4;
}

.famous_number b em {
  display: inline-block;
  background: url("./images/article_icon.png") no-repeat;
  background-size: 13px 32px;
  position: relative;
}

.famous_number b:first-child em {
  background-position: 0 0;
  width: 13px;
  height: 14px;
  margin-right: 5px;
  top: 1px;
}

.famous_number b:last-child em {
  background-position: 0 -17px;
  width: 13px;
  height: 16px;
  margin-right: 5px;
  top: 3px;
}

.btn_bar {
  border-bottom: 1px solid #eee;
  margin-bottom: 10px;
  background: #fff;
  padding: 0 0 14px 72px;
}

.btn_bar a {
  display: inline-block;
  width: 90px;
  height: 27px;
  border-radius: 3px;
  border: 1px solid #5da5ff;
  font-size: 15px;
  color: #5da5ff;
  text-align: center;
  line-height: 27px;
  margin-right: 10px;
}

.btn_bar a:active {
  color: #adadad;
  border-color: #adadad;
}
.user-no-focus {
  text-align: center;
  padding-top: 40/@r;
  // background-color: @bor_co;
  font-size: 26/@r;
  color: #B6B6B6;
  border-top: 1px solid #f8f8f8;
  margin: 0 15px;
}
