@assets: "~@/assets";
@import "@{assets}/css/flex.less";
@import "@{assets}/css/fix.less";

.more-cloumn-list {
  background-color: #f2f2f2;
  padding: 0 5px;
  height: 100%;

  .item {
    h1 {
      font-size: 16px;
      color: #333;
      margin-left: 5px;
      line-height: 34px;
    }
    ul {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      li {
        width: 50%;
        height: 77px;
        line-height: 77px;
        margin-bottom: 10px;
        a {
          display: flex;
          justify-content: space-between;
          background-color: #fff;
          margin: 0 5px;
          border: 1px solid #e9e9e9;
          border-radius: 3px;
          padding: 0 10px;
          span {
            font-size: 12px;
          }
          img {
            display: flex;
            align-self: center;
            width: 70px;
            height: 63px;
          }
        }
      }
    }
  }
}
