@assets:"~@/assets";
@import "@{assets}/css/flex.less";
@import "@{assets}/css/fix.less";

.header_wrapper {
  .header .back{
    display: block;
    width: 80/@r;
    height: 80/@r;
    background: url(./images/nav_back@2x.png) no-repeat;
    background-size: contain;
    margin: 4/@r 0 0 10/@r;
  }
  .right {
    width: 90/@r;
  }
}

.subject_wrapper {
  padding: 0 30/@r;
}
.subject_list {
  li {
    padding: 30/@r 0;
    border-bottom: 1px solid #EFEFEF;
    a{
      display: block;
    }
    .tit{
      font-size: 32/@r;
      color: #282828;
      line-height: 44/@r;
      font-weight: bold;
      .show_n_lines(2);
    }
    .resource{
      margin-top: 20/@r;
      line-height: 34/@r;
      color: #999;
      font-size: 24/@r;
    }
    .img{
      width: 690/@r;
      height: 390/@r;
      border-radius: 8/@r;
      margin-top: 20/@r;
      img{
        display: block;
        width: 690/@r;
        height: 390/@r;
        border-radius: 8/@r;
        object-fit: cover;
      }
    }
  }
}

.empty_box {
  padding-top: 162/@r;
}
